# BidMachine-Android-admanager-adapter-example

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
example_pre_bid/: build.gradle
example_pre_bid/src/main/: AndroidManifest.xml
example_pre_bid/src/main/java/io/bidmachine/example/: MainActivity.java
example_pre_bid/src/main/res/layout/: activity_main.xml  item_admanager_native_ad.xml  item_bidmachine_native_ad.xml
example_pre_bid/src/main/res/values/: strings.xml
example_pre_bid_wrapper/: build.gradle
example_pre_bid_wrapper/src/main/java/io/bidmachine/example/: MainActivity.java
example_pre_bid_wrapper/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
