plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add BidMachine maven repository
        maven {
            name "BidMachine Ads maven repository"
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}