plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

ext {
    admanager_version = "22.6.0"
    bidmachine_version = "2.5.1"
    admanager_adapter_version = "$bidmachine_version.14"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add BidMachine maven repository
        maven {
            name "BidMachine Ads maven repository"
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}