apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.bidmachine.example"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.android.support:support-annotations:28.0.0"

    implementation "com.google.android.gms:play-services-ads:$admanager_version"

    implementation "io.bidmachine:ads:$bidmachine_version"
    implementation "io.bidmachine:ads.adapters.admanager:$admanager_adapter_version"
    implementation "io.bidmachine:ads.networks.adcolony:$bidmachine_adcolony_version"
    implementation "io.bidmachine:ads.networks.amazon:$bidmachine_amazon_version"
    implementation "io.bidmachine:ads.networks.criteo:$bidmachine_criteo_version"
    implementation "io.bidmachine:ads.networks.meta_audience:$bidmachine_meta_audience_version"
    implementation("io.bidmachine:ads.networks.my_target:$bidmachine_my_target_version") {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }
    implementation "io.bidmachine:ads.networks.pangle:$bidmachine_pangle_version"
    implementation "io.bidmachine:ads.networks.tapjoy:$bidmachine_tapjoy_version"
    implementation "io.bidmachine:ads.networks.vungle:$bidmachine_vungle_version"
}