apply plugin: 'com.android.application'

android {
    namespace "io.bidmachine.example"

    compileSdk 34

    defaultConfig {
        applicationId "io.bidmachine.example"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.support.annotations

    implementation libs.gms.plasyServicesAds

    implementation libs.bidmachine.ads
    implementation libs.bidmachine.adapter.admanager
}