apply plugin: 'com.android.application'

android {
    namespace "io.bidmachine.example"

    compileSdk 34

    defaultConfig {
        applicationId "io.bidmachine.example"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.android.support:support-annotations:28.0.0"

    implementation "com.google.android.gms:play-services-ads:$admanager_version"

    implementation "io.bidmachine:ads:$bidmachine_version"
    implementation "io.bidmachine:ads.adapters.admanager:$admanager_adapter_version"
}